div.grid-container {
  display: grid;
  width: 1020px;
  grid-template-columns: repeat(10, 100px);
  /*grid-template-columns: auto auto auto auto auto;*/
  grid-auto-flow: row;
  /*background-color: #FF0000;*/
  padding: 10px; 

}

div.grid-item {
  display: grid;
  grid-template-rows: 50px 30px;
  background-color: rgba(255, 128, 128, 0.1);
  border: 1px solid rgba(0, 0, 128, 0.8);
  padding: 2px;
  /*font-size: 20px;*/
  /*text-align: center;*/
}

div.grid-div {
  background-color: rgba(255, 128, 128, 0.1);
  /*border: 1px solid rgba(0, 0, 128, 0.8);*/
  padding: 2px;
  border: 1px solid rgba(0, 0, 128, 0.8);
  font-size: 20px;
  text-align: center;
}


footer {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #45a1ff;
    color: #fff;
}
